@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
:root {
  --color-primary: #242429;
  --color-accent: #78bbf2;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --fs-200: 0.75rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-700: 1.75rem;
}
.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.hero {
  padding: 3rem 1.5rem;
  background-image: url("images/bg-hero.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-color: hsl(207 82% 71% / 0.15);
}

.hero__title {
  font-size: clamp(2rem, 8vw, 3rem);
  line-height: 1.3;
  font-weight: var(--fw-600);
  max-width: 20ch;
}

.hero__body-text {
  max-width: 60ch;
  margin: 1em 0 1.75em 0;
}

.achievements {
  margin: 3em 0;
  justify-content: space-between;
}

.achievements p {
  font-size: var(--fs-500);
  font-weight: var(--fw-700);
}

.achievements p .more-sign {
  font-size: var(--fs-500);
  color: var(--color-accent);
}

.achievements .subtext {
  display: block;
  font-size: var(--fs-300);
  font-weight: var(--fw-600);
  color: var(--color-primary);
  opacity: 0.65;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--color-primary);
  color: white;
  padding: 0.5em 1.75em;
  transition: 100ms ease-in-out;
}

.residence {
  border: 3px solid #e2e2e2;
  background-color: #fff;
  box-shadow: 0 2px 2px -1px #aaa;
  margin: 10px;
}
.residence-image{
  display: flex;
  justify-content: center;
}
.residence-image img {
  object-fit: cover;
}

/* search box */
.navbar{
  justify-content: flex-end;
}
.search {
  background-color: white;
  padding: 2em;
  flex-direction: column;
  box-shadow: 0 15px 30px 5px var(--color-primary);
}
.prop {
  background-color: white;
  padding: 2em;
  flex-direction: column;
}

.search__heading {
  font-weight: var(--fw-500);
  font-size: clamp(var(--fs-500), 4vmin, var(--fs-700));
  margin-bottom: 1.5em;
}

.search mat-select {
  outline: none;
  border: none;
  margin-bottom: 1em;
  width: 100%;
}

.search mat-select mat-option {
  width: 100%;
}

.search mat-form-field {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.search mat-form-field fa-icon {
  position: absolute;
  right: 10%;
  bottom: 50%;
  color: var(--color-primary);
  opacity: 0.5;
}

.search input::placeholder {
  color: black;
}

.search input:focus-within {
  outline: 2px solid var(--color-accent);
}

.search .search-btn {
  margin-top: 1em;
  padding: 0.75em 0;
  width: 100%;
}

label {
  display: none;
  font-size: var(--fs-500);
  color: black;
  opacity: 1;
}

input[type="text"]:focus-within + label {
  color: black;
}

@media (min-width: 100em) {
  .search mat-form-field fa-icon {
    right: 5%;
  }
}

/* popular section */

.popular {
  padding: 5rem 1.5rem 3rem;
  position: relative;
  z-index: 1;
}

.heading {
  justify-content: space-between;
}

.heading a {
  margin-top: auto;
  margin-bottom: 0.5em;
}

.explore p {
  color: var(--color-primary);
  font-size: var(--fs-400);
  margin-right: 0.5em;
}

.explore img {
  max-width: 1.5rem;
}

.info {
  background-color: white;
  padding: 1.5em;
}

.info i {
  margin-right: 0.25em;
}

.info .location {
  color: var(--color-primary);
  opacity: 0.85;
}

.features {
  color: var(--color-primary);
  opacity: 0.65;
  font-size: var(--fs-300);
  margin: 1em 0;
  align-items: center;
  justify-content: space-between;
}

.features p {
  margin-right: 2em;
}

.features .power {
  margin-left: 0.15em;
  font-size: var(--fs-200);
  position: absolute;
}

.residence-cta {
  margin-top: 2em;
  align-items: center;
  justify-content: space-between;
}

.residence-cta .price {
  font-size: var(--fs-500);
  font-weight: var(--fw-600);
}
@media (min-width: 45em) {
  .search {
    padding: 2.5em 2em;
    position: absolute;
    bottom: -5rem;
    right: 0;
    left: 0;
    margin-inline: 4rem;
  }

  .form {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .search .search-btn {
    margin-top: 0;
  }

.textfield {
    width: 31%;
    margin: 0 20px;
  }

.textfield {
    margin-right: 1vmin;
    margin-bottom: 0;
  }

  label {
    display: block;
    transform: translate(-200%, 10%);
  }
  .hero {
    height: 100vh;
    padding: 5rem 0 5rem 4rem;
    background-image: url("images/bg-hero.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    position: relative;
  }

  .achievements {
    margin: 3em 0;
    justify-content: flex-start;
  }

  .achievements p {
    margin-right: 2em;
  }

  .popular {
    padding: 0 4rem 5rem;
  }

  .popular {
    transform: translateY(20%);
  }
  .slider-container {
    height: 600px;
    width: 100%;
    margin: 3rem 0;
  }
  .slider-box {
    width: 100%;
    height: 600px;
  }
}

@media (max-width: 60em) {
  .form {
    display: flex;
    flex-direction: column;
  }
}

/* about section */

.about {
  background-color: var(--color-primary);
  color: white;
  padding: 3rem 1.5rem;
}

.about-us {
  flex-direction: column;
  gap: 3em;
}

.founder {
  font-size: var(--fs-700);
  font-weight: var(--fw-500);
}

.position {
  display: block;
  font-size: var(--fs-400);
  font-weight: normal;
  color: white;
  opacity: 0.7;
}

.quote fa-icon {
  font-size: 3rem;
  color: white;
  opacity: 0.25;
}
.css-13r4j3i .MuiTextField-root {
  margin: 8px;
  width: 100%;
}
.css-13r4j3i {
  width: 100%;
  display: flex;
}
.clients {
  gap: 3em;
  margin-top: 3em;
  padding: 3em 0 0;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid white;
}

.clients img {
  width: 40%;
}

@media (min-width: 60em) {
  .about {
    padding: 18rem 4rem 5rem;
    transform: translateY(-30%);
  }

  .about-us {
    margin-bottom: 5em;
    flex-direction: row;
    justify-content: space-between;
  }

  .quote {
    max-width: 50ch;
    position: relative;
  }

  .quote fa-icon {
    position: absolute;
    left: -17%;
    top: -30%;
  }

  .clients {
    flex-direction: row;
    justify-content: space-between;
  }

  .clients img {
    width: 10%;
  }
}

/* --- our service section --- */

.our-services {
  padding: 3rem 1.5rem;
}

.our-service__image {
  gap: 0.75em;
  margin: 3rem 0;
}

.img-1 {
  object-fit: cover;
  width: 65%;
  height: 18.75rem;
}

.img-2 {
  object-fit: cover;
  width: 35%;
  height: 18.75rem;
  transform: translateY(-15%);
}

.service__body-text {
  margin: 1em 0;
}

.services {
  padding-left: 0.85rem;
  margin: 2em 0;
}

.services p {
  font-weight: var(--fw-500);
  position: relative;
  margin: 1em 0;
}

.services p::before {
  content: "";
  position: absolute;
  width: 0.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-right: 0.25em;
  background-color: var(--clr-accent);
  top: 50%;
  right: 100%;
  transform: translate(-50%, -50%);
}

.faq {
  padding: 3rem 1.5rem;
}

.faq-body {
  margin: 1em 0;
  max-width: 55ch;
}

.faq-intro {
  max-width: 550px;
}

.faq button {
  margin-top: 1em;
}

.question {
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.question fa-icon {
  font-size: var(--fs-700);
  margin-left: 0.5em;
  transition: transform 500ms ease-in-out;
}

.question p {
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
}

.answer p {
  margin: 1em 0 0;
  color: rgba(33, 37, 41, 0.7);
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 300ms ease-in-out;
}

.accordion {
  margin: 3em 0 2em;
  max-width: 600px;
}

.accordion-item[data-visible="true"] .answer {
  max-height: 300px;
  animation: fade 400ms ease;
}

.accordion-item[data-visible="true"] .question fa-icon {
  transform: rotate(180deg);
}

.accordion-item {
  border-bottom: 1px solid rgba(33, 37, 41, 0.25);
  padding: 1em 0.5em;
}
.footer {
  padding: 2rem 0;
  margin-inline: 1.5rem;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid rgba(33, 37, 41, 0.2);
  flex-wrap: wrap;
  gap: 2rem;
}

.social-link {
  color: var(--color-primary);
  width: 2rem;
  aspect-ratio: 1;
  margin: 0 0.35em;
  padding: 0.35em 0.5em 0.25em;
  border: 1px solid rgba(33, 37, 41, 0.7);
  border-radius: 50%;
  transition: color 200ms ease-in-out, border 200ms ease-in-out;
}

.social-link:hover,
.social-link:focus {
  color: var(--color-accent);
  border: 1px solid rgba(120, 187, 242, 0.7);
}

@media (min-width: 60em) {
  .footer {
    margin-inline: 4rem;
  }

  .social-link {
    margin: 0 0.5em;
  }
}
@media (min-width: 60em) {
  .our-services {
    padding: 5rem 4rem;
    display: flex;
    align-items: center;
    gap: 4rem;
    transform: translateY(-30%);
  }

  .img-1 {
    height: 22rem;
  }

  .img-2 {
    height: 22rem;
  }

  .services {
    display: flex;
    gap: 3rem;
  }
}

/* --- faq section --- */

.faq {
  padding: 3rem 1.5rem;
}

.faq-body {
  margin: 1em 0;
  max-width: 55ch;
}

.faq-intro {
  max-width: 550px;
}

.faq button {
  margin-top: 1em;
}

.question {
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.question fa-icon {
  font-size: var(--fs-700);
  margin-left: 0.5em;
  transition: transform 500ms ease-in-out;
}

.question p {
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
}

.answer p {
  margin: 1em 0 0;
  color: rgba(33, 37, 41, 0.7);
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 300ms ease-in-out;
}

.accordion {
  margin: 3em 0 2em;
  max-width: 600px;
}

.accordion-item[data-visible="true"] .answer {
  max-height: 300px;
  animation: fade 400ms ease;
}

.accordion-item[data-visible="true"] .question fa-icon {
  transform: rotate(180deg);
}

.accordion-item {
  border-bottom: 1px solid rgba(33, 37, 41, 0.25);
  padding: 1em 0.5em;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 60em) {
  .faq {
    padding: 5rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-50%);
  }
}

/* footer section */

.footer {
  padding: 2rem 0;
  margin-inline: 1.5rem;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid rgba(33, 37, 41, 0.2);
  flex-wrap: wrap;
  gap: 2rem;
}

.social-link {
  color: var(--color-primary);
  width: 2rem;
  aspect-ratio: 1;
  margin: 0 0.35em;
  padding: 0.35em 0.5em 0.25em;
  border: 1px solid rgba(33, 37, 41, 0.7);
  border-radius: 50%;
  transition: color 200ms ease-in-out, border 200ms ease-in-out;
}

.social-link:hover,
.social-link:focus {
  color: var(--color-accent);
  border: 1px solid rgba(120, 187, 242, 0.7);
}

@media (min-width: 60em) {
  .footer {
    margin-inline: 4rem;
  }

  .social-link {
    margin: 0 0.5em;
  }
}
